<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: rgb(157, 255, 0);
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
        transition: all 1s ease-in-out .3s;
    }
    
    #box:hover{
        background-color: green;
        height: 800px;
        width: 1100px;
        border-radius: 100px;
        font-size: 45px;

    }
 .blabla
 {
    float: right;
 }
 </style>
 <body>
    <h2 align="center" >Guidelines</h2>
    <div class="container">
        <div id="box">
            
        </div>
 </body>
</html>
