 <html>
 <html>
 <head>
    <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f3f3f3;
         margin: 0;
         padding: 0;
     }
     
     .container {
         max-width: 400px;
         margin: 0 auto;
         background-color:rgb(255, 255, 255);
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     }
     
     form {
         text-align: center;
     }
     
     h2 {
         color: #333;
     }
     
     label {
         display: block;
         margin: 10px 0;
     }
     
     input[type="text"],
     input[type="password"] {
         width: 100%;
         padding: 10px;
         margin: 5px 0;
         border: 1px solid #ccc;
         border-radius: 5px;
     }
     
     button {
         background-color: #007BFF;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
     }
     
     button:hover {
         background-color: #0056b3;
     }
    </style>
    <meta charset="UTF-8">
    <title>Log in page</title>
    <link herf="php.php">
     </head>
  <body background="C:\Users\user\Desktop\computer workshop\PHOTOS\hello.jpg"> 
   <br><br><br><br><br><br>
       <div class="container">
        <form action="C:\Users\user\Desktop\computer workshop\final website\HomePage.html">
            <h2 >Sign In</h2>
            <label for="username">First Name</label>
            <input type="text" id="username">
            <label for="user name ">Last Name</label> 
            <input type="text"id="username" >
            <button type="submit"><B> Sign In</B></button>
        </form>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br> <br>
          <marquee behavior="scroll" direction="left"><font color="White">Welcome TO Our website!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome to Our website!</font></marquee>  
    </body>
 </html>